{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uJ3RET-aFjIDE9IPbnjsc",
      "type": "rectangle",
      "x": 755,
      "y": 448,
      "width": 366.99999999999994,
      "height": 298.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 317703160,
      "version": 325,
      "versionNonce": 1559869176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772626716424,
      "link": null,
      "locked": false
    },
    {
      "id": "w1t1jk1DDlT2QTi1VcIk6",
      "type": "text",
      "x": 763.75,
      "y": 180.5,
      "width": 54.91666793823242,
      "height": 50,
      "angle": 6.230380929009835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1021694600,
      "version": 186,
      "versionNonce": 2096322696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627389445,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQi3Xhi7oYwvXp5MXbrrH",
      "type": "rectangle",
      "x": 727,
      "y": 209,
      "width": 134,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1285175688,
      "version": 105,
      "versionNonce": 1008619512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IR-vadq0y8cQtkPEwfOtj",
          "type": "arrow"
        }
      ],
      "updated": 1772626762653,
      "link": null,
      "locked": false
    },
    {
      "id": "nehsUV9FdyzrEZZ0ImeQP",
      "type": "text",
      "x": 770,
      "y": 278,
      "width": 49.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1556936072,
      "version": 33,
      "versionNonce": 785090552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626733749,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9btW2MvWUVTu7qW6FeymR",
      "type": "rectangle",
      "x": 1017,
      "y": 248,
      "width": 387,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 739502584,
      "version": 250,
      "versionNonce": 627497720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IR-vadq0y8cQtkPEwfOtj",
          "type": "arrow"
        }
      ],
      "updated": 1772626767165,
      "link": null,
      "locked": false
    },
    {
      "id": "kEprkFjCZonKzcBu0zpD7",
      "type": "text",
      "x": 1109,
      "y": 328,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1031821048,
      "version": 2,
      "versionNonce": 445559944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626738164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6VIVFtl_rKoydufR1lvw",
      "type": "text",
      "x": 1157,
      "y": 258,
      "width": 91.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1507041784,
      "version": 81,
      "versionNonce": 726932104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626786742,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR-vadq0y8cQtkPEwfOtj",
      "type": "arrow",
      "x": 853,
      "y": 271,
      "width": 180,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 875285752,
      "version": 251,
      "versionNonce": 1388362744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626767165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          92
        ]
      ],
      "startBinding": {
        "elementId": "pQi3Xhi7oYwvXp5MXbrrH",
        "mode": "inside",
        "fixedPoint": [
          0.9402985074626866,
          0.33879781420765026
        ]
      },
      "endBinding": {
        "elementId": "9btW2MvWUVTu7qW6FeymR",
        "mode": "inside",
        "fixedPoint": [
          0.041343669250646,
          0.3885135135135135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aPM-vzo0KGIQKnNlm3gKS",
      "type": "text",
      "x": 1132,
      "y": 359,
      "width": 122.58333587646486,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1672959224,
      "version": 111,
      "versionNonce": 1223300488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626801561,
      "link": null,
      "locked": false,
      "text": "Kalenderview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalenderview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PXfNN_hz_JgvDhtt68648",
      "type": "rectangle",
      "x": 1315,
      "y": 249,
      "width": 88,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1039684488,
      "version": 88,
      "versionNonce": 741877640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626805651,
      "link": null,
      "locked": false
    },
    {
      "id": "D2wQ7o4gurafYe8EcXKNY",
      "type": "text",
      "x": 1328,
      "y": 289,
      "width": 68.8499984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2049176712,
      "version": 40,
      "versionNonce": 1330550664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKolKAQUwX4uohd2hUaYq",
          "type": "arrow"
        },
        {
          "id": "qekydvf1Sik0XkcNZvi7M",
          "type": "arrow"
        }
      ],
      "updated": 1772627219739,
      "link": null,
      "locked": false,
      "text": "Azubi\nTrainer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azubi\nTrainer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU7TcaaSw3s8gtP0Wj9HO",
      "type": "ellipse",
      "x": 1044,
      "y": 289,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1596243704,
      "version": 96,
      "versionNonce": 323054584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38hrsEChcc265EXFzfEQi"
        }
      ],
      "updated": 1772626885678,
      "link": null,
      "locked": false
    },
    {
      "id": "38hrsEChcc265EXFzfEQi",
      "type": "text",
      "x": 1054.0398448916085,
      "y": 301.17588386092956,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 82306952,
      "version": 61,
      "versionNonce": 690040056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626885678,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SU7TcaaSw3s8gtP0Wj9HO",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkiWCZBF-krp21M6VeCtH",
      "type": "line",
      "x": 1061,
      "y": 293,
      "width": 30,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 788811512,
      "version": 84,
      "versionNonce": 1079394552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626892790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -158
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pakKxkyFvPqEJPXrYq44O",
      "type": "rectangle",
      "x": 1022,
      "y": -38,
      "width": 392,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 136407176,
      "version": 130,
      "versionNonce": 1092802440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626895949,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbi8FBeGND-V2Oz9y2xx0",
      "type": "text",
      "x": 1067,
      "y": -10,
      "width": 163.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1547396856,
      "version": 17,
      "versionNonce": 1628600056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626903906,
      "link": null,
      "locked": false,
      "text": "Add new Meeting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new Meeting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kr1nEb8INfBepUZsDz_h",
      "type": "text",
      "x": 1067,
      "y": 34,
      "width": 57.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1677933304,
      "version": 7,
      "versionNonce": 399024376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626908997,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhPE2gdoIwY7mPuiUc-e6",
      "type": "rectangle",
      "x": 1058,
      "y": 68,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 157205240,
      "version": 68,
      "versionNonce": 157975800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626913838,
      "link": null,
      "locked": false
    },
    {
      "id": "PZF0xqlcD_rGqafYR0TIb",
      "type": "text",
      "x": 1177,
      "y": 40,
      "width": 68.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1494508680,
      "version": 9,
      "versionNonce": 1921080456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626921277,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0mqFwRG_cIjMLENGpOXo",
      "type": "rectangle",
      "x": 1177,
      "y": 64,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1638521480,
      "version": 71,
      "versionNonce": 77313272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626923984,
      "link": null,
      "locked": false
    },
    {
      "id": "IZoo-p5buUPDZaXrCoj1j",
      "type": "rectangle",
      "x": 1296,
      "y": 60,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1132254968,
      "version": 69,
      "versionNonce": 93885064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626927324,
      "link": null,
      "locked": false
    },
    {
      "id": "9cuMahBYHAT7aMKEzP39b",
      "type": "text",
      "x": 1306,
      "y": 35,
      "width": 48.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 230267896,
      "version": 20,
      "versionNonce": 1884040072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626931441,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw6wNFEI9Ekkc3kmwARrL",
      "type": "text",
      "x": 1142,
      "y": 99,
      "width": 65.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1493596296,
      "version": 8,
      "versionNonce": 488956296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626938007,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4mf-Jyo6lFXGdiXCX-ue",
      "type": "rectangle",
      "x": 1132,
      "y": 123,
      "width": 77,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 49291144,
      "version": 44,
      "versionNonce": 48023944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626941990,
      "link": null,
      "locked": false
    },
    {
      "id": "OKolKAQUwX4uohd2hUaYq",
      "type": "arrow",
      "x": 1378,
      "y": 294,
      "width": 197,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1469977848,
      "version": 73,
      "versionNonce": 991457784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQhLKUJpH09Fus9DG2rLo"
        }
      ],
      "updated": 1772627199128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -187
        ]
      ],
      "startBinding": {
        "elementId": "D2wQ7o4gurafYe8EcXKNY",
        "mode": "inside",
        "fixedPoint": [
          0.7262164285855967,
          0.06666666666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQhLKUJpH09Fus9DG2rLo",
      "type": "text",
      "x": 1453.25,
      "y": 188,
      "width": 46.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1703089032,
      "version": 8,
      "versionNonce": 839977864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627197030,
      "link": null,
      "locked": false,
      "text": "click!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKolKAQUwX4uohd2hUaYq",
      "originalText": "click!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMlXiLAV0Y4baO3kehJgJ",
      "type": "rectangle",
      "x": 1581,
      "y": -90,
      "width": 464,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 429704,
      "version": 76,
      "versionNonce": 1594878088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626962108,
      "link": null,
      "locked": false
    },
    {
      "id": "WQ-iLFP55JZ9wlDo9oSEu",
      "type": "text",
      "x": 1608,
      "y": -78,
      "width": 48.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 463951240,
      "version": 39,
      "versionNonce": 844311944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626997670,
      "link": null,
      "locked": false,
      "text": "Liste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n9Goo_S1UKSRtY4AiVzV",
      "type": "text",
      "x": 1617,
      "y": -35,
      "width": 200.0833282470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1623962248,
      "version": 201,
      "versionNonce": 1837411464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627141962,
      "link": null,
      "locked": false,
      "text": "Gruppe 1\n    Senkaya, Eren\n    Ciorba, Sebastian\nGruppe 2\n    Arikan, Ali\n    Olivieri, Aleandro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gruppe 1\n    Senkaya, Eren\n    Ciorba, Sebastian\nGruppe 2\n    Arikan, Ali\n    Olivieri, Aleandro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OJyu07q3PugRQGSkXzNy",
      "type": "line",
      "x": 1696,
      "y": 3,
      "width": 86,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1095955080,
      "version": 45,
      "versionNonce": 1301582584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627125457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O12ouGn_wy2eu-QJy5F4E",
      "type": "ellipse",
      "x": 1744,
      "y": -275,
      "width": 248,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1974683128,
      "version": 129,
      "versionNonce": 1998797448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627124734,
      "link": null,
      "locked": false
    },
    {
      "id": "hh4Q6YtUEKYDCjqs6ik-4",
      "type": "text",
      "x": 1770,
      "y": -246,
      "width": 184.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 903889912,
      "version": 41,
      "versionNonce": 961654152,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627123367,
      "link": null,
      "locked": false,
      "text": "Clickable to change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickable to change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dgn8qRY7u_-neYTNrbacS",
      "type": "line",
      "x": 1711,
      "y": -2,
      "width": 111,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1622507768,
      "version": 35,
      "versionNonce": 1345110520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627147941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -208
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZHJeR94kD4gIAMGWbU8De",
      "type": "ellipse",
      "x": 1804,
      "y": -335,
      "width": 260,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1488435080,
      "version": 78,
      "versionNonce": 965035400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627150898,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn8IQ29Sih2QoRIdJRNj0",
      "type": "text",
      "x": 1864,
      "y": -287,
      "width": 153.85000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1531599096,
      "version": 42,
      "versionNonce": 53667464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627186939,
      "link": null,
      "locked": false,
      "text": "Attend modules\nAusbildungsJahr\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attend modules\nAusbildungsJahr\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUkLO3urLldoNQg4bLMnJ",
      "type": "text",
      "x": 1906,
      "y": -372,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 541982968,
      "version": 3,
      "versionNonce": 2020976776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627174491,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1XeLrURTX5-SQyfaVq5f",
      "type": "text",
      "x": 1790,
      "y": -138,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1476077192,
      "version": 57,
      "versionNonce": 1168875256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627180841,
      "link": null,
      "locked": false,
      "text": "Click!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IOE_IZOEnPiqE62JMRl1",
      "type": "line",
      "x": 1378,
      "y": 330,
      "width": 195,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1115117704,
      "version": 109,
      "versionNonce": 1920303096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627216943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          151
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qekydvf1Sik0XkcNZvi7M",
      "type": "arrow",
      "x": 1380,
      "y": 342,
      "width": 227,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2039474824,
      "version": 58,
      "versionNonce": 1582771848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627223376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          163
        ]
      ],
      "startBinding": {
        "elementId": "D2wQ7o4gurafYe8EcXKNY",
        "mode": "inside",
        "fixedPoint": [
          0.7552650857290205,
          0.7066666666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aGqZoE37cIkJ4tOIUScT",
      "type": "rectangle",
      "x": 1630,
      "y": 413,
      "width": 539,
      "height": 318.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1806904456,
      "version": 170,
      "versionNonce": 616421880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627309672,
      "link": null,
      "locked": false
    },
    {
      "id": "g5DxUigujowM2QUVaKSk6",
      "type": "rectangle",
      "x": 1668,
      "y": 449,
      "width": 133,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 936650488,
      "version": 104,
      "versionNonce": 1765159928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627271777,
      "link": null,
      "locked": false
    },
    {
      "id": "KI5Mc1NE8bR3lE3YAdIf3",
      "type": "text",
      "x": 1730.5,
      "y": 490,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 543879304,
      "version": 3,
      "versionNonce": 1439329416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627250874,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5DxUigujowM2QUVaKSk6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZPhSUR0lXJLMxXRdKUAa",
      "type": "text",
      "x": 1678,
      "y": 455,
      "width": 93.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1585655944,
      "version": 62,
      "versionNonce": 1149051784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5il8XZAb9HbOhPfXJJ_i",
          "type": "arrow"
        }
      ],
      "updated": 1772627274506,
      "link": null,
      "locked": false,
      "text": "Jan\nChristoph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan\nChristoph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd3p7xtv2pwpMFgdwbuM1",
      "type": "rectangle",
      "x": 1818,
      "y": 453,
      "width": 180,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 837741192,
      "version": 121,
      "versionNonce": 1978540792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627255163,
      "link": null,
      "locked": false
    },
    {
      "id": "YwVORytx5inzzH0NOcxFb",
      "type": "text",
      "x": 1857,
      "y": 481,
      "width": 109.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1773741704,
      "version": 13,
      "versionNonce": 555522696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627263091,
      "link": null,
      "locked": false,
      "text": "Stefan Bell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stefan Bell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCgNShvZCTpGDeEUnui3O",
      "type": "arrow",
      "x": 1681,
      "y": 528,
      "width": 204,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 513545208,
      "version": 31,
      "versionNonce": 505510024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627271776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          139
        ]
      ],
      "startBinding": {
        "elementId": "g5DxUigujowM2QUVaKSk6",
        "mode": "inside",
        "fixedPoint": [
          0.09774436090225563,
          0.7383177570093458
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5il8XZAb9HbOhPfXJJ_i",
      "type": "arrow",
      "x": 1785,
      "y": 458,
      "width": 13,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1089664648,
      "version": 46,
      "versionNonce": 966096120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pQiOjiyU268JhMQvdNyr"
        }
      ],
      "updated": 1772627286564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -116
        ]
      ],
      "startBinding": {
        "elementId": "XZPhSUR0lXJLMxXRdKUAa",
        "mode": "inside",
        "fixedPoint": [
          1.1452015572783525,
          0.06
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pQiOjiyU268JhMQvdNyr",
      "type": "text",
      "x": 1768.25,
      "y": 387.5,
      "width": 46.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 408944776,
      "version": 8,
      "versionNonce": 930150536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627285901,
      "link": null,
      "locked": false,
      "text": "click!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5il8XZAb9HbOhPfXJJ_i",
      "originalText": "click!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR01p1i8YxgBvu1WPBvd_",
      "type": "diamond",
      "x": 1772,
      "y": 192,
      "width": 326,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 390628088,
      "version": 79,
      "versionNonce": 862724232,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627280171,
      "link": null,
      "locked": false
    },
    {
      "id": "T-NqZ-Dh_hoAteTEQ-N_D",
      "type": "ellipse",
      "x": 1745,
      "y": 170,
      "width": 414,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 756403448,
      "version": 57,
      "versionNonce": 2084970232,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627299919,
      "link": null,
      "locked": false
    },
    {
      "id": "BRHwznHBYsDjcCMsLi1yH",
      "type": "text",
      "x": 1829,
      "y": 244,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1862858744,
      "version": 3,
      "versionNonce": 1415537032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627297939,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMsmm2RZsnHLsWWLWXyaG",
      "type": "rectangle",
      "x": 1703,
      "y": 146,
      "width": 563,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 353861624,
      "version": 65,
      "versionNonce": 1577830136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627303037,
      "link": null,
      "locked": false
    },
    {
      "id": "3G_aO-NZYvIahv8OzcCDg",
      "type": "text",
      "x": 1741,
      "y": 178,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1536635272,
      "version": 3,
      "versionNonce": 217591032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772627306326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKsewv3Jhq1Mlr0qlsWDv",
      "type": "text",
      "x": 1727,
      "y": 183,
      "width": 157.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1426910856,
      "version": 18,
      "versionNonce": 122539400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627320816,
      "link": null,
      "locked": false,
      "text": "Urlaub eintragen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urlaub eintragen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-_PWLrbzekdNOBaXnkil",
      "type": "text",
      "x": 1743,
      "y": 235,
      "width": 33.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1226005128,
      "version": 5,
      "versionNonce": 2045630088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627324244,
      "link": null,
      "locked": false,
      "text": "von",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "von",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWY5QewPOG7CPlhsFyoEd",
      "type": "rectangle",
      "x": 1725,
      "y": 270,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1069536392,
      "version": 38,
      "versionNonce": 1817620872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627327099,
      "link": null,
      "locked": false
    },
    {
      "id": "EPzuHwRyzQ3Pa6UjJpRKS",
      "type": "rectangle",
      "x": 1838,
      "y": 269,
      "width": 96,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1810755464,
      "version": 50,
      "versionNonce": 185050760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627329675,
      "link": null,
      "locked": false
    },
    {
      "id": "FHr-nqdDBK5dWMlFst1R2",
      "type": "text",
      "x": 1868,
      "y": 237,
      "width": 26.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1901774840,
      "version": 5,
      "versionNonce": 958073848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627331347,
      "link": null,
      "locked": false,
      "text": "bis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf8UoGEPHGmKXvhlFjyXt",
      "type": "text",
      "x": 1816,
      "y": 279,
      "width": 8.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 349346952,
      "version": 12,
      "versionNonce": 931666936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772627335888,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}